{
  "Urls": "http://+:5115",
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "WebApiGateway"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-server:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    }
  }
}
