{
  "Urls": "http://+:5111",
  "spring": {
    "application": {
      "name": "AvatarService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-server:8761/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "HostName": "dotnet-avatar-service"
    }
  }
}
