{
  "Urls": "http://+:5113",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMakeItLongAndComplex",
    "Issuer": "YourAppName",
    "Audience": "YourAppClients",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=user-sql-server,1433;Database=master;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
  },
  "spring": {
    "application": {
      "name": "UserService"
    }
  },
  "Eureka": {
    "Client": {
      "serviceUrl": "http://eureka-server:8761/eureka/",
      "shouldFetchRegistry": "true",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "Instance": {
      "HostName": "dotnet-user-service"
    }
  }
}
